# Project: EgzaminCPP
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = ../EgzaminCPP/EgzaminCPP_private.res
OBJ      = ../EgzaminCPP/Main.o ../EgzaminCPP/zad1.o ../EgzaminCPP/zad2.o $(RES)
LINKOBJ  = ../EgzaminCPP/Main.o ../EgzaminCPP/zad1.o ../EgzaminCPP/zad2.o $(RES)
LIBS     = -L"D:/programy/Dev-Cpp/MinGW64/lib" -L"D:/programy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/programy/Dev-Cpp/MinGW64/include" -I"D:/programy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/programy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/programy/Dev-Cpp/MinGW64/include" -I"D:/programy/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/programy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/programy/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = EgzaminCPP.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../EgzaminCPP/Main.o: Main.cpp
	$(CPP) -c Main.cpp -o ../EgzaminCPP/Main.o $(CXXFLAGS)

../EgzaminCPP/zad1.o: 1/zad1.cpp
	$(CPP) -c 1/zad1.cpp -o ../EgzaminCPP/zad1.o $(CXXFLAGS)

../EgzaminCPP/zad2.o: 1/zad2.cpp
	$(CPP) -c 1/zad2.cpp -o ../EgzaminCPP/zad2.o $(CXXFLAGS)

../EgzaminCPP/EgzaminCPP_private.res: EgzaminCPP_private.rc 
	$(WINDRES) -i EgzaminCPP_private.rc --input-format=rc -o ../EgzaminCPP/EgzaminCPP_private.res -O coff 

